<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header class="container">
        <div class="header-container">
        <div class="logo">
            <a href="#" class="logo-link"> 
                <img src="./img/logo3.png" alt="logo" width="53" height="47" class="logo-image">
                <div class="title">
                   <p class="milan">milan <span class="holidays">holidays</span></p>
                </a>
                </div>
                <div class="contact">
                    <div class="email"><a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a></div>
                    <div class="tel"><a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a></div>
                </div>
        </div>
        </div>
    </div>
    </header>
    <main class="container">
        <div class="container-images">
            <div class="main-images">
                <a href="#" class="image-link"><img src="./img/image1.png" alt="" width="300" height="220" class="main-image"></a>
                <a href="#" class="main-image-price"><p><span class="from">from</span><span class="price-number">€50</span>View Details</p></a>
                <a href="#" class="container-link">Shopping Tours</a>
            </div>
             <div class="main-images">
                <a href="#" class="image-link2"><img src="./img/image2.png" alt="" width="300" height="220" class="main-image"></a>
                <a href="#" class="main-image-price"><p><span class="from">from</span><span class="price-number">€50</span>View Details</p></a>
                <a href="#" class="container-link">Bars & Nightlife</a>
             </div>
             <div class="main-images">
                <a href="#" class="image-link"><img src="./img/image3.png" alt="" width="300" height="220" class="main-image"></a>
                <a href="#" class="main-image-price"><p><span class="from">from</span><span class="price-number">€50</span>View Details</p></a>
                <a href="#" class="container-link">Sightseeing Tours</a>
             </div>
             <div class="main-images">
                <a href="#" class="image-link2"><img src="./img/image4.png" alt="" width="300" height="220" class="main-image"></a>
                <a href="#" class="main-image-price"><p><span class="from">from</span><span class="price-number">€50</span>View Details</p></a>
                <a href="#" class="container-link">Art & Architecture </a>
             </div>
             <div class="main-images">
                <a href="#" class="image-link"><img src="./img/image@2x.png" alt="" width="300" height="220" class="main-image"></a>
                <a href="#" class="main-image-price"><p><span class="from">from</span><span class="price-number">€50</span>View Details</p></a>
                <a href="#" class="container-link">Food Tours</a>
             </div>
             <div class="main-images">
                <a href="#" class="image-link2"><img src="./img/image6.png" alt="" width="300" height="220" class="main-image"></a>
                <a href="#" class="main-image-price"><p><span class="from">from</span><span class="price-number">€50</span>View Details</p></a>
                <a href="#" class="container-link">Walking Tours</a>
             </div>
        </div>
  </main>
  <footer class="container">
      <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
</body>
</html>