<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
      <div id="price">

      </div>
    <label class="form-label">
      Price,$
      <input type="number" id="number" class="invalid"/>
    </label>

    <script src="./js/app.js"></script>
  </body>
</html>
