<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Design Architecture</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-body">
    <header class="header">
        <div class="container-menu" >
       <div class="logo"><img class="logo-image" src="img/logo-img 1.png" alt="" width="27" height="27">
        <p class="logo-image-name">Architect</p>
       </div>
        <nav>
            <ul class="header-menu">
                <li class="header-menu-item"><a href="" class="header-menu-link">HOME</a></li>
                <li class="header-menu-item"><a href="" class="header-menu-link">ARCHITECTURE DESIGN</a></li>
                <li class="header-menu-item"><a href="" class="header-menu-link">STRANGE BUILDINGS</a></li>
                <li class="header-menu-item"><a href="" class="header-menu-link">MAGAZINE</a></li>
                <li class="header-menu-item"><a href="" class="header-menu-link">BLOG</a></li>
                <li class="header-menu-item"><a href="" class="header-menu-link">NEWS</a></li>
          </ul>
        </nav>
        <div class="search-container">
        <a href="#" class="search-container-image"><img src="img/fa-search.jpg" alt="search" class="search-container-image"></a>
        </div>
        </div>
        <div class="container-latest-news">
            <p class="container-latest-news-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="container-latest-news-button">
            <button class="Button-Subscribe"><a href="#" class="Button-link">Subscribe now</a></button>
            <button class="Button-Best-articles"><a href="#" class="Button-link">Best articles</a></button>
        </div>
        </div>
</header>
<main class="main-content">
    <section class="container-most-popular">
        <p class="most-popular-title">MOST POPULAR POSTS</p>
        <div class="container-images most-popular">
          <div class="popular-images"> 
            <img src="img/vanglo-house-1 1.png" alt="vanglo" width="370" height="259">
            <p class="popular-title">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="popular-images">
            <img src="img/royalblossom.png" alt="Royal-blossom" width="370" height="260">
            <p class="popular-title">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="popular-images">
            <img src="img/sunrise.png" alt="Sunrise" width="370" height="380">
            <p class="popular-title">Sunrise Expanse Hotel in USA</p>
        </div>
            <div class="popular-images">
                <img src="img/sunsetshack.png" alt="Sunset" width="370" height="247"> 
                <p class="popular-title">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="popular-images">
                <img src="img/stargazeresort.png" alt="Stargaze" width="370" height="290">
                <p class="popular-title">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="popular-images">
                <img src="img/glorious.png" alt="Glorious Expance" width="370" height="380">
                <p class="popular-title">Glorious Expanse Hotel in France</p>
            </div>

        </div>
    </section>
 
    <section class="clients">
     <p class="clients-title">OUR MOST POPULAR CLIENTS</p>
     <hr class="decor-line"/>
     <div class="container-clients">
         <div class="clients-image">
             <img src="img/nationalpost.png" alt="nationalpost" width="207" height="28" class="clients-image">
        </div>
         <div class="clients-image">
             <img src="img/dryme.png" alt="Dryme" width="135" height="49" class="clients-image">
            </div>
         <div class="clients-image">
             <img src="img/houseandhome.png" alt="house and home" width="232" height="51" class="clients-image">
            </div>
         <div class="clients-image">
             <img src="img/journy.png" alt="Journy" width="141" height="52" class="clients-image">
            </div>
     </div>
    </section>
    <section class="top-rated">
        <p class="top-rated-title">TOP RATED</p>
        <div class="grid-container">
            <div class="grid-container-image">
                <img src="img/1.png" alt="" width="271" height="190">
            </div>
            <div class="grid-container-image">
                <img src="img/2.png" alt="" width="271" height="190">
            </div>
            <div class="grid-container-image">
                <img src="img/3.png" alt="" width="271" height="190">
            </div>
            <div class="grid-container-image">
                <img src="img/4.png" alt="" width="271" height="190">
            </div>
            <div class="grid-container-image">
                <img src="img/5.png" alt="" width="271" height="190">
            </div>
            <div class="grid-container-image">
                <img src="img/6.png" alt="" width="271" height="190">
            </div>
            <div class="grid-container-image">
                <img src="img/7.png" alt="" width="271" height="190">
            </div>
        </div>
    </section>
    <section class="hot-news">
        <p class="hot-news-title">HOT NEWS</p>
      <div class="grid-container-hot-news hot-news-wrapper">
        <div class="grid item1">
            <img src="img/hot news/post-1-img.png" alt="" width="483" height="259">
                <div class="hot-news-text">
                    <p class="hot-news-name">Prophecy Hotel & Spa in Emirate</p>
                <p >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div class="grid item2">
                <img src="img/hot news/post-2-img.png" alt="" width="277" height="210">
                <div class="hot-news-text">
                <p class="hot-news-name">Nebula Hotel in Spain</p>
            </div>
           </div>
           <div class="grid item3">
              <img src="img/hot news/post-3-img.png" alt="" width="554" height="259">
              <div class="hot-news-text">
            <p class="hot-news-name">Western Pyramid Resort in Egypt</p>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
             </div>
          </div> 
           <div class="grid item4">
               <img src="img/hot news/post-4-img.png" alt="" width="554" height="259">
               <div class="hot-news-text">
               <p class="hot-news-name">Grand Meadows Resort in Maldives</p>
               <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
           </div>
        </div>
           <div class="grid item5">
              <img src="img/hot news/post-5-img.png" alt="" width="554" height="259">
              <div class="hot-news-text">
              <p class="hot-news-name">Wanderlust Resort in Tenerife</p>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
           </div>
        </div>
           <div class="grid item6">
               <img src="img/hot news/post-6-img.png" alt="" width="554" height="259">
               <div class="hot-news-text">
               <p class="hot-news-name">Twin Sanctuary Hotel in Great Britain</p>
               <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
           </div>
        </div>
           <div class="grid item7">
                <img src="img/hot news/post-7-img.png" alt="" width="277" height="210"> 
                <div class="hot-news-text">
                <p class="hot-news-name">Prism Hotel in Ireland</p>
            </div>
        </div>
            <div class="grid item8">
                <img src="img/hot news/post-8-img.png" alt="" width="483" height="259">
                <div class="hot-news-text">
                <p class="hot-news-name">King's Shroud Resort in Spain</p>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
   </section>
</main>

<footer class="page-footer">
    <div class="footer-wrapper">
        <p class="rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
    </p>
        <img src="img/footer-logo.png" alt="" width="105" height="24">
        
</div>
</footer>


    
</body>
</html>